
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bonkio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer type="text/javascript" src="https://i1.silvergames.com/js/jquery-2.1.1.min.js"></script>
        <script defer type="text/javascript" src="https://i1.silvergames.com/js/4/iframe.min.js"></script>
        <link rel="canonical" href="https://www.silvergames.com/en/bonkio">
        <script defer type="text/javascript" src="https://i1.silvergames.com/js/swfobject.js"></script>
        <style>
            a,body,div,img,p,span,li,ul,iframe{margin:0;padding:0;border:0;}
            html,body{background-color:#606060;color:#666666;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;text-align:center;width:100%;height:100%}
            #game_embed{height:100%;overflow:hidden; }
            #game_embed_button_icon{width:210px;padding:60px 0 10px;margin:auto; text-align:center;}
            #game_embed_button_icon img{box-shadow: 0 2px #202020;border-radius: 8px;margin-bottom:16px}
            #play_game {box-shadow: 0 2px #202020;display: inline-block;border-radius: 8px;background-color: #1bd13b;border: none;color: #FFFFFF;text-align: center;font-size: 28px;padding: 8px 4px;width: 200px;transition: all 0.5s;cursor: pointer;margin: 0;}
            #play_game span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
            #play_game span:after {content: '\00bb';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
            #play_game:hover{background-color: #13e438; color: white;}
            #play_game:hover span {padding-right: 25px;}
            #play_game:hover span:after {opacity: 1;right: 0;}

            #missing_flash_info{ display:none; margin:20px; padding:10px; background-color:#ffffff; color:#000000;font-size:16px;margin:20px auto; border-radius:5px}
            #missing_flash_info a{text-decoration:underline; color:#5cacd7;font-size:20px}
            #missing_flash_info a:hover{text-decoration:none}

        </style>
    </head>
    <body>
        <div id="ima" style="position:absolute;"></div ><script>var swf_params = {wmode:"direct"};</script><div id="game_embed" data-type="flash" data-iframe-src="" data-src="aHR0cHM6Ly9ib25rLmlvL0JvbmtMaXZlVmVyc2lvbjIuc3dm" data-width="730" data-height="500" data-fullscreen="ratio" data-preroll="0" data-prerolltype=""><div id="swf"><div id="missing_flash_info">Attention!<br><br>You need to activate Adobe's Flash Player to play this game.<br><br><a href="https://get.adobe.com/flashplayer/" rel="nofollow"><strong>ACTIVATE FLASH HERE</strong></a><br><br>
OR<br>
<br>
1. Click the <img src="//i1.silvergames.com/i/i.png"  alt="i"> or <img src="//i1.silvergames.com/i/secure.png" alt="lock">-icon top left in the Chrome address bar.<br>
2. In the Flash dropdown, select '<strong>Allow</strong>'<br>
3. Refresh the page.<br>
</div><div id="game_embed_button_icon"><img src="https://i3.silvergames.com/p/b/bonkio.png" alt="Bonkio" width="200" height="200"><br><button id="play_game"><span>PLAY NOW</span></button></div></div></div>

    </body>
</html>